<?php
/**
 * Storefront engine room
 *
 * @package storefront
 */

/**
 * Assign the Storefront version to a var
 */
$theme              = wp_get_theme( 'storefront' );
$storefront_version = $theme['Version'];

/**
 * Set the content width based on the theme's design and stylesheet.
 */
if ( ! isset( $content_width ) ) {
	$content_width = 980; /* pixels */
}

$storefront = (object) array(
	'version' => $storefront_version,

	/**
	 * Initialize all the things.
	 */
	'main'       => require 'inc/class-storefront.php',
	'customizer' => require 'inc/customizer/class-storefront-customizer.php',
);

require 'inc/storefront-functions.php';
require 'inc/storefront-template-hooks.php';
require 'inc/storefront-template-functions.php';

if ( class_exists( 'Jetpack' ) ) {
	$storefront->jetpack = require 'inc/jetpack/class-storefront-jetpack.php';
}

if ( storefront_is_woocommerce_activated() ) {
	$storefront->woocommerce = require 'inc/woocommerce/class-storefront-woocommerce.php';

	require 'inc/woocommerce/storefront-woocommerce-template-hooks.php';
	require 'inc/woocommerce/storefront-woocommerce-template-functions.php';
}

if ( is_admin() ) {
	$storefront->admin = require 'inc/admin/class-storefront-admin.php';
}

/**
 * Note: Do not add any custom code here. Please use a custom plugin so that your customizations aren't lost during updates.
 * https://github.com/woocommerce/theme-customisations
 */


function add_head_meta_tags() {
    ?>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bikeway &raquo; Feed" href="http://bikeway.themes.zone/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bikeway &raquo; Comments Feed" href="http://bikeway.themes.zone/comments/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='css-0-css'  href='http://bikeway.themes.zone/wp-content/mmr/38663992-1494414155.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-1-css'  href='http://bikeway.themes.zone/wp-content/mmr/d7f91349-1492604320.min.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='css-2-css'  href='http://bikeway.themes.zone/wp-content/mmr/b3295446-1495189073.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bikeway-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='css-3-css'  href='http://bikeway.themes.zone/wp-content/mmr/9c8011e7-1482840476.min.css' type='text/css' media='all' />

    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

    <style>

        /* QV Button */

        .jckqvBtn {
            display: block;

            float: none;
            margin: 0px 0px 10px 0px;
            padding: 8px 10px 8px 10px;

            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .jckqvBtn:hover {
        }

        /* Magnific Specific */

        .mfp-bg {
            background: #000000;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=8)";
            filter: alpha(opacity=8);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
        }

    </style>
    <style type="text/css" id="wp-custom-css">
        .page-id-2122 .page-title {
            display: none;
        }		</style>
    <noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">/** Wednesday 17th of May 2017 12:11:38 PM (core) **/#mega-menu-wrap-primary-nav, #mega-menu-wrap-primary-nav #mega-menu-primary-nav, #mega-menu-wrap-primary-nav #mega-menu-primary-nav ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item, #mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link {-moz-transition: none;-o-transition: none;-webkit-transition: none;transition: none;-webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;-o-border-radius: 0 0 0 0;border-radius: 0 0 0 0;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;background: none;border: 0;bottom: auto;box-sizing: border-box;clip: auto;color: #666;display: block;float: none;font-family: inherit;font-size: 14px;height: auto;left: auto;line-height: 1.5;list-style-type: none;margin: 0;min-height: 0;opacity: 1;outline: none;overflow: visible;padding: 0;position: relative;right: auto;text-align: left;text-decoration: none;text-transform: none;top: auto;vertical-align: baseline;visibility: inherit;width: auto;}#mega-menu-wrap-primary-nav:before, #mega-menu-wrap-primary-nav #mega-menu-primary-nav:before, #mega-menu-wrap-primary-nav #mega-menu-primary-nav ul.mega-sub-menu:before, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item:before, #mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link:before, #mega-menu-wrap-primary-nav:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav ul.mega-sub-menu:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link:after {display: none;}#mega-menu-wrap-primary-nav {background: #fff;-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav {visibility: visible;text-align: center;padding: 0px 0px 0px 0px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav {background: #f5f5f5;}}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav {padding: 0;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link {cursor: pointer;display: inline;-webkit-transition: background 200ms linear, color 200ms linear;-moz-transition: background 200ms linear, color 200ms linear;-o-transition: background 200ms linear, color 200ms linear;transition: background 200ms linear, color 200ms linear;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link .mega-description-group {vertical-align: middle;display: inline-block;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link .mega-description-group .mega-menu-title, #mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link .mega-description-group .mega-menu-description {line-height: 1.5;display: block;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link .mega-description-group .mega-menu-description {font-style: italic;font-size: 0.8em;text-transform: none;font-weight: normal;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-icon-top > a.mega-menu-link {display: table-cell;vertical-align: middle;line-height: initial;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {display: block;margin: 0 0 6px 0;text-align: center;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-icon-top > a.mega-menu-link > span.mega-title-below {display: inline-block;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-icon-top > a.mega-menu-link {display: block;line-height: 40px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {display: inline-block;margin: 0 6px 0 0;text-align: left;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-icon-right > a.mega-menu-link:before {float: right;margin: 0 0 0 6px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-animating > ul.mega-sub-menu {pointer-events: none;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-disable-link > a.mega-menu-link, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-megamenu li.mega-disable-link > a.mega-menu-link {cursor: default;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item-has-children.mega-disable-link > a.mega-menu-link {cursor: pointer;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav.mega-keyboard-navigation + .mega-menu-toggle.mega-menu-open, #mega-menu-wrap-primary-nav #mega-menu-primary-nav.mega-keyboard-navigation a:focus, #mega-menu-wrap-primary-nav #mega-menu-primary-nav.mega-keyboard-navigation input:focus {-webkit-box-shadow: inset 0px 0px 3px 1px #0ff;-moz-box-shadow: inset 0px 0px 3px 1px #0ff;-ms-box-shadow: inset 0px 0px 3px 1px #0ff;-o-box-shadow: inset 0px 0px 3px 1px #0ff;box-shadow: inset 0px 0px 3px 1px #0ff;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav p {margin-bottom: 10px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav input, #mega-menu-wrap-primary-nav #mega-menu-primary-nav img {max-width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item > ul.mega-sub-menu {display: block;visibility: hidden;opacity: 1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade"] li.mega-menu-item > ul.mega-sub-menu {opacity: 0;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: opacity, visibility;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {opacity: 1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {opacity: 0;margin-top: 10px;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: opacity, margin-top, visibility;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {opacity: 1;margin-top: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="slide_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {margin-top: 10px;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: margin-top, visibility;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="slide_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="slide_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="slide_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {margin-top: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {visibility: visible;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu ul.mega-sub-menu {visibility: inherit;opacity: 1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item a[class^='dashicons']:before {font-family: dashicons;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item a.mega-menu-link:before {display: inline-block;font: inherit;font-family: dashicons;position: static;margin: 0 6px 0 0px;vertical-align: top;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: inherit;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-hide-text a.mega-menu-link:before {margin: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-hide-text li.mega-menu-item a.mega-menu-link:before {margin: 0 6px 0 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-align-bottom-left.mega-toggle-on > a.mega-menu-link {-webkit-border-radius: 0px 0px 0 0;-moz-border-radius: 0px 0px 0 0;-ms-border-radius: 0px 0px 0 0;-o-border-radius: 0px 0px 0 0;border-radius: 0px 0px 0 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-align-bottom-right > ul.mega-sub-menu {right: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-align-bottom-right.mega-toggle-on > a.mega-menu-link {-webkit-border-radius: 0px 0px 0 0;-moz-border-radius: 0px 0px 0 0;-ms-border-radius: 0px 0px 0 0;-o-border-radius: 0px 0px 0 0;border-radius: 0px 0px 0 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu.mega-menu-item {position: static;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item {margin: 0 0px 0 0;display: inline-block;height: auto;vertical-align: middle;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-item-align-right {float: right;}@media only screen and (min-width: 769px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-item-align-right {margin: 0 0 0 0px;}}@media only screen and (min-width: 769px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-item-align-float-left {float: left;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link:focus {background: #f5f5f5;color: #83b828;font-weight: normal;text-decoration: none;border-color: #e1e1e1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {background: #f5f5f5;color: #83b828;font-weight: normal;text-decoration: none;border-color: #e1e1e1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link {border-top: 0px solid #e1e1e1;border-left: 0px solid #e1e1e1;border-right: 1px solid #e1e1e1;border-bottom: 0px solid #e1e1e1;outline: none;text-decoration: none;padding: 0px 50px 0px 50px;line-height: 60px;font-weight: normal;height: 60px;vertical-align: baseline;text-align: left;width: auto;display: block;color: #000;text-transform: uppercase;text-decoration: none;background: rgba(0, 0, 0, 0);-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;font-family: inherit;font-size: 16px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link {text-align: left;color: #000;font-size: 16px;}}@media only screen and (min-width: 769px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-multi-line > a.mega-menu-link {line-height: inherit;display: table-cell;vertical-align: middle;}}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-multi-line > a.mega-menu-link br {display: none;}}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item {display: list-item;margin: 0;clear: both;border: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-item-align-right {float: none;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link {-webkit-border-radius: 0 0 0 0 0 0 0;-moz-border-radius: 0 0 0 0 0 0 0;-ms-border-radius: 0 0 0 0 0 0 0;-o-border-radius: 0 0 0 0 0 0 0;border-radius: 0 0 0 0 0 0 0;border: 0;margin: 0;line-height: 40px;height: 40px;padding: 0 10px;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu {z-index: 999;-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;background: #f1f1f1;padding: 0px 0px 0px 0px;position: absolute;width: 100%;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;left: 0;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu {float: left;position: static;width: 100%;}}@media only screen and (min-width: 769px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-1 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-2 {width: 50%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-2 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-3 {width: 33.33333%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-3 {width: 66.66667%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-3 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-4 {width: 25%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-4 {width: 50%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-4 {width: 75%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-4 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-5 {width: 20%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-5 {width: 40%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-5 {width: 60%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-5 {width: 80%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-5 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-6 {width: 16.66667%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-6 {width: 33.33333%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-6 {width: 50%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-6 {width: 66.66667%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-6 {width: 83.33333%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-6 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-7 {width: 14.28571%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-7 {width: 28.57143%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-7 {width: 42.85714%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-7 {width: 57.14286%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-7 {width: 71.42857%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-7 {width: 85.71429%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-7 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-8 {width: 12.5%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-8 {width: 25%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-8 {width: 37.5%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-8 {width: 50%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-8 {width: 62.5%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-8 {width: 75%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-8 {width: 87.5%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-8 {width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-9 {width: 11.11111%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-9 {width: 22.22222%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-9 {width: 33.33333%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-9 {width: 44.44444%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-9 {width: 55.55556%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-9 {width: 66.66667%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-9 {width: 77.77778%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-9 {width: 88.88889%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-9 {width: 100%;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu .mega-description-group .mega-menu-description {margin: 5px 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu {clear: both;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {margin-left: 10px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {margin-left: 20px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {color: #666;font-family: inherit;font-size: 14px;display: block;float: left;clear: none;padding: 0 0 0 0;vertical-align: top;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear {clear: left;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title {color: #555;font-family: inherit;font-size: 16px;text-transform: uppercase;text-decoration: none;font-weight: bold;margin: 0px 0px 0px 0px;padding: 0px 0px 0 0px;vertical-align: top;display: block;border-top: 0px solid #555;border-left: 0px solid #555;border-right: 0px solid #555;border-bottom: 0px solid #555;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {color: #555;font-family: inherit;font-size: 16px;text-transform: uppercase;text-decoration: none;font-weight: bold;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;vertical-align: top;display: block;border-top: 0px solid #555;border-left: 0px solid #555;border-right: 0px solid #555;border-bottom: 0px solid #555;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {color: #555;font-weight: bold;text-decoration: none;background: rgba(0, 0, 0, 0);}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {color: #666;font-family: inherit;font-size: 14px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0;padding: 0px 0px 0px 0px;vertical-align: top;display: block;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus {color: #666;font-weight: normal;text-decoration: none;background: rgba(0, 0, 0, 0);}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu {border: 0;padding: 10px;-webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;-o-border-radius: 0 0 0 0;border-radius: 0 0 0 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {width: 100%;clear: both;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {color: #666;font-family: inherit;font-size: 14px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0;border: 0;padding: 0px 0px 0px 0px;vertical-align: top;display: block;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {color: #666;font-weight: normal;text-decoration: none;background: rgba(0, 0, 0, 0);}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu {z-index: 999;position: absolute;width: 150px;border-top: 0px solid #f5f5f5;border-left: 0px solid #f5f5f5;border-right: 0px solid #f5f5f5;border-bottom: 0px solid #f5f5f5;padding: 17px 26px 17px 26px;background: #f5f5f5;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu {float: left;position: static;width: 100%;padding: 0;border: 0;}}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item {clear: both;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link {display: block;background: #f5f5f5;color: #767676;font-family: inherit;font-size: 14px;font-weight: normal;padding: 0px 0px 0px 0px;line-height: 26px;text-decoration: none;text-transform: none;vertical-align: baseline;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {border-top-left-radius: 0px;border-top-right-radius: 0px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {border-top-left-radius: 0;border-top-right-radius: 0;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {border-bottom-right-radius: 0;border-bottom-left-radius: 0;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus {background: #f5f5f5;font-weight: normal;text-decoration: none;color: #83b828;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {position: absolute;left: 100%;top: 0;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {position: static;left: 0;width: 100%;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {padding-left: 20px;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';display: inline-block;font-family: dashicons;margin: 0 0 0 6px;vertical-align: top;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-transform: rotate(0);-moz-transform: rotate(0);-ms-transform: rotate(0);-o-transform: rotate(0);transform: rotate(0);color: inherit;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout li.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item-has-children a.mega-menu-link:after {float: right;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after {content: '\f142';}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after {display: none;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after {display: none;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f139';float: right;margin: 0;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {text-align: right;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {text-align: left;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {float: right;margin: 0 0 0 6px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {float: left;margin: 0 6px 0 0;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f141';float: left;margin: 0;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';float: right;}}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {left: -100%;top: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav li[class^='mega-lang-item'] > a.mega-menu-link > img {display: inline;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link > img.wpml-ls-flag, #mega-menu-wrap-primary-nav #mega-menu-primary-nav a.mega-menu-link > img.iclflag {display: inline;margin-right: 8px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-hide-on-mobile, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-mobile {display: none;}}@media only screen and (min-width: 769px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav li.mega-menu-item.mega-hide-on-desktop, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-desktop {display: none;}}#mega-menu-wrap-primary-nav .mega-menu-toggle {display: none;z-index: 1;cursor: pointer;background: #f5f5f5;-webkit-border-radius: 2px 2px 2px 2px;-moz-border-radius: 2px 2px 2px 2px;-ms-border-radius: 2px 2px 2px 2px;-o-border-radius: 2px 2px 2px 2px;border-radius: 2px 2px 2px 2px;line-height: 60px;height: 60px;text-align: center;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;outline: none;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav .mega-menu-toggle {display: block;}}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block {text-align: left;display: inline-block;height: 100%;}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-left {float: left;margin-left: 6px;}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-center {float: none;margin-left: 3px;margin-right: 3px;}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-right {float: right;margin-right: 6px;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav .mega-menu-toggle + #mega-menu-primary-nav {display: none;}#mega-menu-wrap-primary-nav .mega-menu-toggle + #mega-menu-primary-nav li.mega-menu-item > ul.mega-sub-menu {display: none;visibility: visible;opacity: 1;}#mega-menu-wrap-primary-nav .mega-menu-toggle + #mega-menu-primary-nav li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary-nav .mega-menu-toggle + #mega-menu-primary-nav li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {display: block;}#mega-menu-wrap-primary-nav .mega-menu-toggle.mega-menu-open + #mega-menu-primary-nav {display: block;}}#mega-menu-wrap-primary-nav .mega-menu-toggle {/** Push menu onto new line **/}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-1:before {content: '\f333';font-family: 'dashicons';font-size: 24px;margin: 0 0 0 5px;color: #808080;}#mega-menu-wrap-primary-nav .mega-menu-toggle.mega-menu-open .mega-toggle-block-1:before {content: '\f153';}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-1:after {content: 'MENU';color: #808080;float: left;float: right;}#mega-menu-wrap-primary-nav .mega-menu-toggle.mega-menu-open .mega-toggle-block-1:after {content: 'MENU';}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-2 {width: 0px;margin: 0;}#mega-menu-wrap-primary-nav .mega-menu-toggle .mega-toggle-block-1:before {margin: 0 5px 0 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link::before {display: block;content: '';width: 100%;height: 1px;background: #f5f5f5;bottom: -1px;left: 0;position: absolute;opacity: 0;-webkit-transition: opacity 0.6s ease-out;transition: opacity 0.6s ease-out;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link:hover::before, #mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link::before {opacity: 1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item:last-of-type > a.mega-menu-link {border-right: 0;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link {-webkit-transition: color 0.3s ease-out, background-color 0.3s ease-out;transition: color 0.3s ease-out, background-color 0.3s ease-out;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu {min-width: -webkit-calc(100% + 1px);min-width: calc(100% + 1px);}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link, #mega-menu-wrap-primary-nav .bikeway-categories li, #mega-menu-wrap-primary-nav .bikeway-cats-tab .sub-cats li {font-family: "Roboto", sans-serif;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {margin-left: -1px;top: 61px;}#mega-menu-wrap-primary-nav .bikeway-categories a, #mega-menu-wrap-primary-nav .bikeway-cats-tab .tab-content a {color: #767676;}#mega-menu-wrap-primary-nav .mega-menu-item-has-children a.mega-menu-link {padding-right: 40px !important;}#mega-menu-wrap-primary-nav .mega-menu-toggle {border-radius: 0;}@media only screen and (max-width: 768px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item {border-top: 1px solid #e1e1e1;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary-nav #mega-menu-primary-nav[data-effect="fade_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {margin-left: 0;padding: 0 10px 10px 10px;}#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-flyout ul.mega-sub-menu {min-width: 100%;}#mega-menu-wrap-primary-nav .mega-menu-item-has-children a {padding-right: 10px !important;}#mega-menu-wrap-primary-nav [class^="vc_custom_"], #mega-menu-wrap-primary-nav [class*=" vc_custom_"] {background: none !important;}}@media only screen and (max-width: 767px) {#mega-menu-wrap-primary-nav [class^="vc_custom_"], #mega-menu-wrap-primary-nav [class*=" vc_custom_"] {padding: 0 !important;margin-bottom: 0 !important;}#mega-menu-wrap-primary-nav .vc_column-inner {padding: 0;margin: 30px 0 0 0;}}@media only screen and (max-width: 1024px) {#mega-menu-wrap-primary-nav #mega-menu-primary-nav > li.mega-menu-item > a.mega-menu-link {padding: 0px 30px;}}</style>

    <?php
}

add_action('wp_head', 'add_head_meta_tags');


function steps_wrapper() {
    ?>
    <div class="steps-wrapper">
        <span class="cart"><i class="custom-icon-basket"></i><?php _e( 'Shopping bag', 'woocommerce' ); ?></span>
        <span class="checkout"><i class="custom-icon-check-list"></i><?php _e( 'Checkout details', 'woocommerce' ); ?></span>
        <span class="order"><i class="custom-icon-check-mark"></i><?php _e( 'Order complete', 'woocommerce' ); ?></span>
    </div>
    <?php
}
add_action( 'woocommerce_before_cart_table', 'steps_wrapper' );
add_action( 'woocommerce_before_checkout_form', 'steps_wrapper', 8 );


add_action( 'woocommerce_before_cart', 'woocommerce_breadcrumb', 9 );
add_action( 'woocommerce_before_checkout_form', 'woocommerce_breadcrumb', 7 );
?>

<?php remove_action( 'woocommerce_cart_collaterals', 'woocommerce_cross_sell_display' ); ?>
<?php //add_action( 'woocommerce_after_cart_table', 'woocommerce_shipping_calculator'); ?>

<?php
add_filter( 'woocommerce_checkout_fields', 'format_billing_address' );
function format_billing_address( $fields ) {

    // Change the billing text
    unset($fields['billing']['billing_company'] );
    unset($fields['billing']['billing_postcode']);
    unset($fields['billing']['billing_country']);
    unset($fields['billing']['billing_state']);

    return $fields;

}

?>